<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Auto döv.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto döv</title>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Angkor&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <header>
        <nav class="huvud">
            <img href="#hem" src="Auto döv.png" class="huvudbild" height="110px">
            <h1 href="#hem" class="huvudtext">AUTO DÖV</h1>

            <input type="checkbox" id="check">
            <label for="check"  class="menus">
                <span id="menus_icon" class="material-symbols-outlined">
                    menu
                </span>
                <span class="material-symbols-outlined" id="close_icon">
                    close
                </span>
            </label>
           
            <ul class="overbar">
                <li><a href="#hem">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Personnel">Team</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <main id="hem"></main>
    <main class="videoYt_WC">
        <section>
            <h2 >Welcome to <i>AUTO DÖV</i></h2>
            <h3>Auto Döv are YouTube group for deaf and bad hear on sign language. We live in Sweden. <a href="#About" class="More">More</a></h3>
        </section>
    </main>
    <a href="#Personnel" class="perbtn">TEAM</a>
    <nav class="Yt_video">
        <nav class="First_video">
            <h3 class="FVtext">First our video posted on Youtube</h3>
            <iframe class="Yt" width="560" height="315" src="https://www.youtube.com/embed/vezLY_6uKJE?si=N0N0UV4Io0i_0Pk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <iframe class="Yt" width="560" height="315" src="https://www.youtube.com/embed/uCT-Fg9ZTeU?si=tK9j5kkwDuOtdpMi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </nav>
        <nav  class="New_video">
            <h3 class="FVtext" >New our video posted on YouTube</h3>
            <iframe class="Now_Yt" width="560" height="315" src="https://www.youtube.com/embed/WqiuGLaVHD4?si=vwlhcGwjoUStA624" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </nav>
    </nav>
    <main class="SUBS">
    <a href="https://www.youtube.com/@KevinFrankoDeaf?sub_confirmation=1" class="perbtn">SUBSCRIBE</a>
    </main>
    <main id="About"></main>
    <main class="about">
        <nav>
            <h1>
                About
            </h1>
            <h3>
                Auto döv Means Auto deaf. Auto döv is videos about <mark>Interview, gaming, vlog, try don't to laugh and etc</mark> We are in elementary school for deaf and bad hearing. Why did we start a Auto döv YouTube chanel? Because some of people that are deaf or have a bad hearing can not understand what is it saying on the video. 
                Instead do they use <mark>sign language</mark> so they can understand. Sign language is used in Swedish.  
            </h3>
        </nav>
        <main class="tom"></main>
    </main>
    <main id="Personnel" class="bek"></main>
    <main class="personnel" >
        <div class="PerM">
            <h1>
                Team
            </h1>
            <div class="person2">
                <div class="gruppB">
                    <div><img class="imageBox" href="#MostafaJob" src="Mostafa_imageB.png" width="250px" alt="Mostafa image"></div>
                    <a class="Namn_un" href="#MostafaJob">Mostafa Albaghdadi</a>
                    <a class="Typ_arbeta" href="#MostafaJob">Video edit</a>
                </div>
                <div class="gruppB">
                    <div><img class="imageBox" href="#Franko" src="Franko_imageB.png" width="250px" alt="Franko image"></div>
                    <a class="Namn_un" href="#Franko">Franko Hanna</a>
                    <a class="Typ_arbeta" href="#Franko">Funny role man</a>
                </div>
            </div>
            <div class="person2">
                <div class="gruppB">
                    <div><img class="imageBox" href="#Kevin" src="Kevin_imageB.png" width="250px" alt="Kevin image"></div>
                    <a class="Namn_un" href="#Kevin">Kevin Kuklis</a>
                    <a class="Typ_arbeta" href="#Kevin">Role man</a>
                </div>
                <div class="gruppB">
                    <div><img class="imageBox" href="#Dler" src="Dler_imageB.png" width="250px" alt="Dler image"></div>
                    <a class="Namn_un" href="#Dler">Dler Esmaeil</a>
                    <a class="Typ_arbeta" href="#Dler">Question role man</a>
            </div>
            </div>
            <div class="person1">
                <div class="gruppA">
                        <div><img class="imageBox" href="#Noah" src="Noah_imageB.png" width="250px" alt="Noah image"></div>
                        <a class="Namn_un" href="#Noah">Noah Rangsjö</a>
                        <a class="Typ_arbeta" href="#Noah">Leader</a>
            </div>
            </div>
        </div>
    </main>
    <footer id="Contact">
        <h1 class="titC">Contact</h1>
        <nav class="Cgrupp">
            <nav class="emailF">
                <span id="email_icon" class="material-symbols-outlined">
                    email
                </span>
                <h3>  Email:</h3>
                <nav class="emailMf">
                    <a href="mailto: mostafa.albaghdadi09@gmail.com">
                        mostafa.albaghdadi09@gmail.com
                    </a>
                </nav>
                <nav class="emailMf1">
                    <a href="mailto: noahrangsjo@gmail.com">
                        Noahrangsjo@gmail.com
                    </a>
                </nav>
            </nav>
        </nav>
        <p class="CRunder">&copy; 2024 Auto Döv. All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    
body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    background-color: #a80000;
    color: #fff;
    padding: 5px;
    margin: 0px;
    text-align: start;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
    position: sticky;
    top: 0;
    left: 0;
    width: 99.1%;
}

.huvudtext {
    font-size: 40px;
    margin: 0;
    float: left;

}

.huvudbild {
    float: left;
    margin-bottom: 20px;
    position: relative;
}

.menus {
    font-size: 60px;
    color: #fff;
    cursor: pointer;
    right: 7%;
    position: absolute;
    display: none;
    margin-top: -30px;
}

#check {
    display: none;
    position: absolute;
}



@media(max-width: 700px){
    .menus{
        display: inline-block;
    }

    #check:checked~.menus #menus_icon{
        display: none;
    }

    .menus #close_icon {
        display: none;
    }
    
    #check:checked~.menus #close_icon{
        display: inline-block;
    }

    .overbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0px;
        width: 91%;
        height: 0;
        background: #5f00009c;
        opacity: 0%;
        overflow: hidden;
        backdrop-filter: blur(10px);
        text-align: center;
    }

    #check:checked~.overbar {
        height: 17.7rem;
        opacity: 100%;
    }

    header{
        width: 100%;
        height: 45px;
    }
    .huvudtext{
        font-size: 20px;
        margin-top: 10px;
    }
    .huvudbild{
        width: 70px;
        height: 70px;
        margin: 5px 0px;
    }

    .overbar a {
        display: block;
        margin: 0.6rem 0;
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
    padding: 20px;
    text-align: end;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-shadow: #fff 0px 0px 20px;
}

nav {
    display: inline;
}

main {
    padding: 20px;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: larger;
    color: #fff;
}

.More {
    color: #a80000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.More:hover {
    color: #ff1515;
    text-shadow: #a80000 0px 0px 10px;
}

i {
    color: #a80000;
    text-shadow: #a80000 2px 0 10px;
}

.First_video {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: larger;
    color: #fff;
}

.FVtext{
    padding: 30px;
    margin: 15px;
}

.Yt {
    box-shadow: #000000 0px 0px 20px;
    margin: 20px;
}

.New_video {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: larger;
    color: #fff;
    display: flexbox;
}

.Now_Yt {
    box-shadow: #000000 0px 0px 20px;
}

.perbtn {
    background-color: #a80000;
    color: #fff;
    text-decoration: none;
    font-family: Impact;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    transition: ease-out 0.4s;
}

.perbtn:hover {
    color: #a80000;
    background-color: #fff;
    box-shadow: #ff4b4b 0px 0px 15px;
    padding: 12px 30px;
    transition: ease-in-out 0.5s;
}

.SUBS {
    margin-top: 50px;
}

#About {
    background: #5a0000;
    padding: 25px 0px;
    margin: 50px 0px;
    margin-top: 75px;
    width: 100%;
}

.about{
    margin: 50px 400px;
}               

mark{
    background-color: #a80000;
}

.bek {
    background: #5a0000;
    padding: 25px 0px;
    margin: 50px 0px;
    margin-top: 50px;
    width: 100%;
}

.PerM {
    margin: 25px;
}

.PerM h1 {
    padding-top: 30px;
}

.person2 {
    display: inline-flex;
    padding: 0px 50px;
}

.person1 {
    display: inline-flex;
    padding: 0px 300px;
}

.gruppB {
    margin: 70px;
    padding: 20px;
}

.person2 div a {
    text-decoration: none;
    color: #cccccc;
    display: block;
}

.person2 div img {
    cursor: pointer;
}

.person1 div a {
    text-decoration: none;
    color: #cccccc;
    display: block;
}

.person1 div img {
    cursor: pointer;
}

.imageBox{
    border-radius: 200px;
    border: 5px solid #fff;
}

.gruppA{
    float: left;
    padding-bottom: 130px;
}

@media (max-width: 1440px){
    .about{
        margin: 25px 250px;
    }
    .person2{
        margin: 0;
        padding: 0px 50px;
    }
    .person1{
        display: inline-block;
        margin: 0;
        padding: 50px;
    }
}

@media (max-width: 1100px){
    .about{
        margin: 10px 25px;
    }
    .gruppB {
        margin: 50px;
        padding: 20px;
    }
    .person2{
        padding: 0px;
    }
    .person1{
        padding: 0px;
    }
    .PerM{
        margin: 10px;
    }
}

@media (max-width: 900px){
    .person2{
        display: inline;
    }
    
    .about nav h3{
        font-size: 20px;
    }

}

@media (max-width: 700px) {
    .Yt{
        width: 250px;
        height: 141px;
    }
    .Now_Yt{
        width: 300px;
        height: 169px;
    }
    .imageBox {
        width: 150px;
    }
    .gruppB {
        margin: 20px;
        padding: 20px;
        display: block;
    }

    .gruppA {
        margin: 0px;
        padding: 0px;
        display: block;
    }



    .bek {
        width: 100%;
    }
    #About {
        width: 100%;
    }
    .PerM{
        margin: 20px;
    }
}

footer{
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    background-color: #7a0000;
    box-shadow: #000000 0px 0px 15px;
}

.emailF{
    display: flex;
    margin: -30px 40px;
    padding-bottom: 50px;
    padding-top: 10px;

}

.emailF h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    margin: 20px 10px;
    padding-left: 20px;
    position: static;
}

#email_icon{
    position: absolute;
    color: #fff;
    padding-top: 0px;
    padding-top: 19px;
}

.emailMf{
    position: absolute;
    padding: 6px 0px; 
    padding-top: 22px;
    padding-left: 95px;
}

.emailMf1{
    position: absolute;
    padding: 5px 0px; 
    padding-top: 40px;
    padding-left: 95px;
}

.emailMf a{
    color: #ff4a4a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.emailMf1 a{
    color: #ff4a4a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titC {
    font-family:   "Angkor", serif;
    color: #fff;
}

.CRunder {
    color: #fff;
}

</style>

